# The private key of the wallet, that will be the owner of the contract
PRIVATE_KEY=

# Use https://infura.io/ or https://www.alchemy.com/ for getting the urls.
GOERLI_URL=
MAINNET_URL=

# Private key of the signer wallet. Do not send any funds to that wallet. It will be used only for making signatures
SIGNER_PRIVATE_KEY=

# Etherscan key. Register on https://etherscan.io and on the page https://etherscan.io/myapikey create and copy your key
ETHERSCAN_API_KEY=

# Are we going to use gas reporter or not
REPORT_GAS=1